# fleet

./: README.md
brainedge_backend/: .classpath  .project  pom.xml
brainedge_backend/src/main/java/com/rahul/brainedge_backend/configuration/: HibernateConfiguration.java  JpaHibernateConfiguration.java
brainedge_backend/src/main/java/com/rahul/brainedge_backend/entity/: User.java
brainedge_backend/src/main/java/com/rahul/brainedge_backend/repository/: UserRepository.java
brainedge_backend/src/main/java/com/rahul/brainedge_backend/service/: UserService.java
brainedge_backend/src/main/resources/: application.properties
brainedge_backend/src/test/java/com/rahul/brainedge_backend/: AppTest.java
brainedge_backend/src/test/java/com/rahul/brainedge_backend/test/: UserTest.java
